# qa_guru_35_java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/serple/: ArithmeticOperations.java  Human.java  Main.java  SergeyFirstProgram.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: DeliveryPage.java  RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultRegistrationFormComponent.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/tests/: AutomationPracticeFormTests.java  AutomationPracticeFormWithPOTests.java  AutomationPracticeFormWithPageObjectsTests.java  RegistrationRemoteTests.java  RegistrationTests.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithRandomUtilsTests.java  RegistrationWithTestDataTests.java  TestBase.java  TestData.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java
src/test/java/utils/: RandomFakerUtils.java  RandomUtils.java
