plugins {
    id 'java'
}

group = 'ru.serple'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.11.4", // библиотека jUnit
            "com.codeborne:selenide:7.7.1",
            "com.github.javafaker:javafaker:1.0.2"
    )
}

//test {
//    useJUnitPlatform()
//}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}