plugins {
    id 'java'
}

group = 'ru.serple'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.11.4", // библиотека jUnit
            "com.codeborne:selenide:7.7.1",
            "com.github.javafaker:javafaker:1.0.2"

    )
}

test {
    useJUnitPlatform()
}